# packages_apps_ThemeManager

./: .gitignore  Android.mk  AndroidManifest.xml  CREDITS  build.gradle  groups  project.config  settings.gradle
WallpaperPicker-debug/: WallpaperPicker-debug.aar  build.gradle
app/: build.gradle
app/libs/: core-debug.aar  themecore2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/slim/theming/frontend/: AboutActivity.java  App.java  MainActivity.java  ThemeContentActivity.java  UninstallActivity.java
app/src/main/java/org/slim/theming/frontend/adapters/: BootAnimationAdapter.java  OverlayGroupAdapter.java  ThemeContentPagerAdapter.java  ThemesPackagesAdapter.java  UninstallAdapter.java  WallpaperGroupAdapter.java
app/src/main/java/org/slim/theming/frontend/fragments/: AbstractGroupFragment.java  BootAnimationFragment.java  OverlayGroupFragment.java  ThemesPackagesFragment.java  WallpaperGroupFragment.java
app/src/main/java/org/slim/theming/frontend/helpers/: BroadcastHelper.java  MenuTintHelper.java
app/src/main/java/org/slim/theming/frontend/views/: ScrollAwareFABBehavior.java
app/src/main/res/drawable/: button_color_state.xml  button_text_state.xml  select_all.xml
app/src/main/res/layout/: activity_generic.xml  activity_theme_content.xml  activity_uninstall.xml  flavor_spinner.xml  fragment_list.xml  fragment_list_refresh.xml  fragment_overlay_group.xml  item_about_bean.xml  item_about_category.xml  item_bootanimation.xml  item_flavor.xml  item_overlay.xml  item_theme.xml  item_wallpaper.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  overlay_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: lottie-1.5.3.aar  lottie-2.0.0.aar  theme-core-debug.aar
res/drawable/: creation.xml  delete.xml  gradient_bottom.xml  ic_drawer_about.xml  ic_drawer_themes.xml  line_divider.xml  select_all.xml  select_off.xml  side_nav_bar.xml
res/layout/: activity_drawer.xml  activity_generic.xml  activity_theme_content.xml  activity_uninstall.xml  empty_view.xml  flavor_spinner.xml  fragment_list.xml  fragment_list_refresh.xml  fragment_overlay_group.xml  include_ongoing.xml  include_toolbar.xml  include_toolbar_tabs.xml  item_about_bean.xml  item_about_category.xml  item_bootanimation.xml  item_flavor.xml  item_header.xml  item_overlay.xml  item_sound.xml  item_theme.xml  item_wallpaper.xml  list_no_themes.xml  nav_header_main.xml  preview_font.xml
res/menu/: activity_main_drawer.xml  font_group.xml  overlay_group.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: filepaths.xml
src/com/slimroms/thememanager/: AboutActivity.java  App.java  MainActivity.java  ThemeContentActivity.java  UninstallActivity.java
src/com/slimroms/thememanager/adapters/: AboutAdapter.java  BootAnimationAdapter.java  BootAnimationGroupAdapter.java  FontGroupAdapter.java  OverlayGroupAdapter.java  SoundsGroupAdapter.java  ThemeContentPagerAdapter.java  ThemesPackagesAdapter.java  UninstallAdapter.java  UninstallGroupAdapter.java  UninstallPagerAdapter.java  WallpaperGroupAdapter.java
src/com/slimroms/thememanager/fragments/: AboutFragment.java  AbstractGroupFragment.java  BootAnimationFragment.java  BootAnimationGroupFragment.java  FontGroupFragment.java  OverlayGroupFragment.java  SoundsGroupFragment.java  ThemesPackagesFragment.java  UninstallFragment.java  WallpaperGroupFragment.java
src/com/slimroms/thememanager/helpers/: Broadcast.java  BroadcastHelper.java  MenuTint.java  MenuTintHelper.java  PackageIconLoader.java
src/com/slimroms/thememanager/views/: BootAnimationImageView.java  LineDividerItemDecoration.java  ScrollAwareFABBehavior.java
src/org/slim/theming/frontend/: App.java  MainActivity.java  ThemeContentActivity.java  UninstallActivity.java
src/org/slim/theming/frontend/adapters/: AboutAdapter.java  BootAnimationAdapter.java
src/org/slim/theming/frontend/fragments/: AboutFragment.java  AbstractGroupFragment.java  OverlayGroupFragment.java  ThemesPackagesFragment.java
src/org/slim/theming/frontend/helpers/: BroadcastHelper.java
src/org/slim/theming/frontend/views/: BootAnimationImageView.java  LineDividerItemDecoration.java  ScrollAwareFABBehavior.java
