<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|none"
        android:id="@+id/list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/list_no_themes" android:id="@+id/list_no_themes" android:visibility="gone" />


</RelativeLayout>