<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|none"
        android:id="@+id/list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/empty_view_image"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignBottom="@+id/empty_view"
        android:layout_centerHorizontal="true"
        app:srcCompat="?attr/noThemesDrawable"
        android:contentDescription="@string/list_empty"
        android:visibility="gone" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:text="@string/list_empty"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@+id/empty_view_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view_description"
        android:text="@string/list_empty_description"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone" />


</RelativeLayout>