<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 SlimRoms Project
     Copyright (C) 2017 Victor Lapin
     Copyright (C) 2017 Griffin Millender

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:columnCount="2" android:rowCount="4" android:orientation="horizontal"
    android:padding="@dimen/margin_medium">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/label_normal"
        android:textColor="@color/primary"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_row="0" android:layout_column="0" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/preview_normal" style="@style/TextAppearance.AppCompat"
        android:text="@string/font_preview_text" android:textSize="@dimen/preview_font_size"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_row="0" android:layout_column="1" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/label_bold"
        android:textColor="@color/primary"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_row="1" android:layout_column="0" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/preview_bold" style="@style/TextAppearance.AppCompat"
        android:text="@string/font_preview_text" android:textSize="@dimen/preview_font_size"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_row="1" android:layout_column="1" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/label_italic"
        android:textColor="@color/primary"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_row="2" android:layout_column="0" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/preview_italic" style="@style/TextAppearance.AppCompat"
        android:text="@string/font_preview_text" android:textSize="@dimen/preview_font_size"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_row="2" android:layout_column="1" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/label_italic_bold"
        android:textColor="@color/primary"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_row="3" android:layout_column="0" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/preview_italic_bold" style="@style/TextAppearance.AppCompat"
        android:text="@string/font_preview_text" android:textSize="@dimen/preview_font_size"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_row="3" android:layout_column="1" />

</GridLayout>
